{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:270f5dd7450887947acc734b4e6fa003",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:09dcc9c0126b6b34ab2a877b8f2277f5",
        "GUID:b0a5bfa6555277b47b2bc3e87cad5ec2",
        "GUID:2221d7d650c4e1546bfb0b0a89738fb5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}